<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="mainMenuWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>1020</width>
      <height>480</height>
     </rect>
    </property>
    <widget class="QPushButton" name="mainMenu_Full_Run">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>470</height>
      </rect>
     </property>
     <property name="text">
      <string>Set up cameras and capture lecture</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mainMenu_Upload_Lectures">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>250</y>
       <width>510</width>
       <height>230</height>
      </rect>
     </property>
     <property name="text">
      <string>Upload lectures</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mainMenu_Setup_Cameras">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>510</width>
       <height>230</height>
      </rect>
     </property>
     <property name="text">
      <string>Set up cameras</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="setupMenuWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>1020</width>
      <height>480</height>
     </rect>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>1001</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="setupGridLayout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>1001</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Setup_Navigation">
      <item>
       <widget class="QPushButton" name="setupReturnButton">
        <property name="text">
         <string>Back to home</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="device_setup_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1. Device Setup</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="wb_corners_label">
        <property name="text">
         <string>2. Whiteboard Corners</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lec_details_label">
        <property name="text">
         <string>3. Lecture Details</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="cap_lec_label">
        <property name="font">
         <font>
          <underline>false</underline>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>4. Capture Lecture</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setupContinueButton">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="setup_titleLabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>210</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Device Setup</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="whiteboardCornersWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>1020</width>
      <height>480</height>
     </rect>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>1001</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="WB_Navigation">
      <item>
       <widget class="QPushButton" name="WBC_Return_Button">
        <property name="text">
         <string>Return to Camera Setup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="wb_corners_label_1">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>1. Device Setup</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="wb_corners_label_2">
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2. Whiteboard Corners</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="wb_corners_label_3">
        <property name="text">
         <string>3. Lecture Details</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="wb_corners_label_4">
        <property name="font">
         <font>
          <underline>false</underline>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>4. Capture Lecture</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="WBC_Continue_Button">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>1001</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="WB_Controls">
      <item>
       <widget class="QPushButton" name="WBC_PrevWB">
        <property name="text">
         <string>Display Previous Whiteboard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="WBC_Clear">
        <property name="text">
         <string>Clean Lines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="WBC_Save">
        <property name="text">
         <string>Save Corners</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="WBC_NextWB">
        <property name="text">
         <string>Display Next Whiteboard</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1001</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="clickable_label" name="wbc_label">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Waiting for Image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="wbc_title">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Whiteboard Corner Setup</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="lectureDetailsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>1020</width>
      <height>480</height>
     </rect>
    </property>
    <widget class="QLabel" name="lectureDetails_label">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>160</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Lecture Details</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>1001</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="lectureDetails_Navigation">
      <item>
       <widget class="QPushButton" name="lecDet_Previous_Button">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lec_details_label_1">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>1. Device Setup</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lec_details_label_2">
        <property name="text">
         <string>2. Whiteboard Corners</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lec_details_label_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>3. Lecture Details</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lec_details_label_4">
        <property name="font">
         <font>
          <underline>false</underline>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>4. Capture Lecture</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lecDet_Continue_Button">
        <property name="text">
         <string>Start Capture</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>290</y>
       <width>510</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Instructions: Select your coutrse from the drop-down menu. If your course is not listed, choose &quot;Other&quot;. A text box will appear and you can enter the new course name in there.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>130</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Course</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="newCourseLabel">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>210</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>New Course Title</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="lecDet_courses">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>150</y>
       <width>200</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="new_course_textbox">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>230</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="captureLectureWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>1020</width>
      <height>480</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Lecture Capture</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>1001</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="captureLecture_Navigation">
      <item>
       <widget class="QLabel" name="capture_details_1">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>1. Device Setup</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="capture_details_2">
        <property name="text">
         <string>2. Whiteboard Corners</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="capture_details_3">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>3. Lecture Details</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="capture_details_4">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>4. Capture Lecture</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>415</y>
       <width>1001</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="captureLecture_Info">
      <item>
       <widget class="QLabel" name="captureLecture_Timer">
        <property name="text">
         <string>Time Elapsed:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="captureLecture_Video_Status">
        <property name="text">
         <string>Video Status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="captureLecture_Terminate_Button">
        <property name="text">
         <string>Finish Capture</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>1001</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="lectureCaptureGrid"/>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1037</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>clickable_label</class>
   <extends>QLabel</extends>
   <header location="global">clickable_label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
