######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 26 10:13:51 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += clickable_label.h \
           commandlinethread.h \
           mainWindow.h \
           paolProcess.h \
           PAOLProcUtils.h \
           seglist.h \
           uf.h \
           vgaprocess.h \
           vgaworker.h \
           whiteboardprocess.h \
           whiteboardworker.h \
           worker.h
FORMS += mainWindow.ui
SOURCES += clickable_label.cpp \
           commandlinethread.cpp \
           main.cpp \
           mainWindow.cpp \
           paolProcess.cpp \
           PAOLProcUtils.cpp \
           seglist.cpp \
           uf.cpp \
           vgaprocess.cpp \
           vgaworker.cpp \
           whiteboardprocess.cpp \
           whiteboardworker.cpp \
           worker.cpp
